language: python
python:
- 3.8
- 3.7
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: modasserbillah
  password:
    secure: etiA6VmyN2YAt2xvT5rScwhLCQxwPq9Ylz+kpRTSsxKtX5HunVAISbQlMQ+HgrI9s6CO1ffHMFYddzVCsA2yhBJf33kT3CV1G6UVmChAhhBTYIEXX9sSMoOpWoSYTWs5npBWBR+hrCwv7cy1ZBfiTmX7QpvebaKFfH4VsE5hgiz3s8x8mfuoOz7u9bpAIfDUKq2urXBHv2zHP566lUjML2qTrqpJ6sUicPPUbcNS0fDfa9mkmobqAL9Ue+VsIBSbkxlJACZ9GZASdIl4JpZuZYHJo5pHup8aMkW9VK0RZeF0p+1KH/O1yOVLtzXqjQfL65v9l37ZlMDcBEFVI+wdNmOPfginCM91HxIa/VelINeCFnPVCE8+Xj9WQ2B9PnGl9kMHc+ma/DGBhVjdOnpHqFSF+zeJCsdPD7EbxM7QjVfbg2aW0ZdMZ/6c+WeBcUya9hJ+Nadzg1ufrlJEKfGOiNr8GUCH0a+Z3nKvAD3iXrkc4wHrPo8oS/a8uRc69iLXUBnmKhKzbEi1FUpyoBQCOx58PbD4rjfjjFW9Rs/vTmETeVtil1RD7+5kn+pWb85o+YRs3RuqZq/6xzYG4XX91X6t8S9yjQ+GycZh4jV1ahST73DpCyfC/PIP8WiRdMFSmSqQojsesG3nc3bMFtRKkfnsxuZ68v4ebBbxIpLve3A=
  on:
    tags: true
    repo: modasserbillah/plot_coverage
    python: 3.8
dd:
  secure: do+I0yMnjbbNCWNybkMoia+IIz5EKtqUR8h/sN14vykk/31A+ILCiM7jS81K6/LJkWNHyp9AWpVSs35qzmj900BtW96U63LHXhq3cR1h2aihB0KSVp+XtVs6dNutAdQ8yT+C/mv5qY0kcMq09lPKMUdylNaOblJYwl4+n6vIqnNvA17qAUJrj396hiqVCy+v/cOpTzElNntkn5fV8BKOJPqsMdpSLsyXnlYnPzda8MbgSB3YJrVAPVR/eN8Tgz5ZzBqG7e5V/zEUdv01XMNgyVv44XUfxxle6CQIZpirtQur3ad0/ZBBgm+PNxqj/Z/qCRoZg78UyPDQvc7FHTgtpVL+jgJp/l0cvOUxCAfaL/STihSxWWWJ+iXD2IDfRqVcFQZVZYilSTjNKzjHjBWg8K8ZD/EQClvMFokiTyHBD7Ai6JmtvhiIZo43lGpzYHtgQWG47bjNtiZm5kYTrc4lZzaDxWHL6FLWeAqDGfcCTGHaSLTB+o8U3z/hxRSTUrKoLzZzbVWcQfzRoHYaaVALIKw/UzdtD1/R3QDnLB4E9lyQhubACQN5S09yvKlVQThkU0sV8RDG73V4KAlowsd4cE3NcArGmlmGvPP9Uh10uDk4IDUDJVE3TYwxD9nA4YdA9jrn8A6Lm9uZyzJNhxcbb2EP5gPxugnWqvqxzO+9zbA=
