language: python
python:
- 3.8
- 3.7
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: modasserbillah
  password:
    secure: DRTMO4JDdIcPHP2Tzpaye4MVimoPrNBOiBkVWqQHi9Eb19OTG/u993uFbsraaNhSyTKB0IGUrFN4McFIs9QSaG4j0O2nnyfxmV+Gn/LPF5YIxzN55BCewXxpb+lHnY730YKAlV6R6T1nJ/+C/qoyywqIBNO5UVhwLfe80N7N3LYxXG3OTA7+2wxELr4701UqrmW6jonaBGqV8L2BJp0bNrp9Ui0w0VbYGcK3MVIP9PYbApK4KsLrJZNZK74MTDaOx3CWYxyWGnf7VG8QEnQKVxaSzo+rDLiKIVwsD6dhSbmAlwZD7R08ww0rxICFBfB9FQDtdeJoOXfmiddbUz4XZ4130TEpjnPoqUSYfRiQlUEekzyFIxgur5UZ8CC+nzVvNXEbhkCT2Vmcb7LSEZ7KtSX3QBYZ35AyQt7B6hxM664qEzkEX5UiCCuVV7MRGOrqDUsVHza4ZqUryX49jNpIYWWC3weIMo1yaPpBG29VxZNeqBN4s+00cXXgOqPARuTQH5LSXl67qnF5Z6l30PFE0DXExEBUcHZkG67UX13P8DYgpPfz8oLPdpHiaNz4+7D58DxxKasD8lH0yJtlcy2vJM99aQ80/7o9MIJfxJGKOAaloTFlvZzKnule5zr18iTy2+NJAAaf0/US7xHfsRsbzYudD9JknQ+AX3U9uhou7Bw=
  on:
    tags: true
    repo: modasserbillah/plot_coverage
    python: 3.8
dd:
  secure: do+I0yMnjbbNCWNybkMoia+IIz5EKtqUR8h/sN14vykk/31A+ILCiM7jS81K6/LJkWNHyp9AWpVSs35qzmj900BtW96U63LHXhq3cR1h2aihB0KSVp+XtVs6dNutAdQ8yT+C/mv5qY0kcMq09lPKMUdylNaOblJYwl4+n6vIqnNvA17qAUJrj396hiqVCy+v/cOpTzElNntkn5fV8BKOJPqsMdpSLsyXnlYnPzda8MbgSB3YJrVAPVR/eN8Tgz5ZzBqG7e5V/zEUdv01XMNgyVv44XUfxxle6CQIZpirtQur3ad0/ZBBgm+PNxqj/Z/qCRoZg78UyPDQvc7FHTgtpVL+jgJp/l0cvOUxCAfaL/STihSxWWWJ+iXD2IDfRqVcFQZVZYilSTjNKzjHjBWg8K8ZD/EQClvMFokiTyHBD7Ai6JmtvhiIZo43lGpzYHtgQWG47bjNtiZm5kYTrc4lZzaDxWHL6FLWeAqDGfcCTGHaSLTB+o8U3z/hxRSTUrKoLzZzbVWcQfzRoHYaaVALIKw/UzdtD1/R3QDnLB4E9lyQhubACQN5S09yvKlVQThkU0sV8RDG73V4KAlowsd4cE3NcArGmlmGvPP9Uh10uDk4IDUDJVE3TYwxD9nA4YdA9jrn8A6Lm9uZyzJNhxcbb2EP5gPxugnWqvqxzO+9zbA=
